spring.application.name=DOCTOR
server.port=8030
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include='hystrix.stream'