spring.application.name=USER-WS
server.port=0
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.jpa.hibernate.ddl-auto=create